[defaults]
inventory = ./inventory
private_key_file = ~/mlops/ass5/ass5key.pem
timeout = 30
remote_user = ec2-user  # For Amazon Linux
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = True
become_method = sudo
become_user = root

